{
  "name": "authPI",
  "version": "1.0.0",
  "description": "An REST API for authorizate and authenticate users",
  "main": "dist/app.js",
  "repository": "https://github.com/TheLe0/AuthPI.git",
  "author": "TheLe0 <leob.tosin@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "ts-node-dev --respawn  src/app.ts | pino-pretty",
    "start:prod": "set NODE_ENV=production && tsc && node dist/app.js",
    "test": "jest --setupFiles dotenv/config"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.7",
    "@types/pino": "^6.3.11",
    "@types/uuid": "^8.3.3",
    "jest": "^27.3.1",
    "pg": "^8.7.1",
    "pino-pretty": "^7.0.0",
    "prisma": "^3.6.0",
    "ts-jest": "^27.1.2",
    "ts-node-dev": "^1.1.8",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "ˆ10.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "pino": "^6.13.2",
    "uuid": "^8.3.2"
  }
}
